<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      @font-face {
        font-family: Kommissar Condensed;
        src: url(./fonts/KommissarCondensed-Medium.woff2);
      }

      @font-face {
        font-family: Roboto;
        src: url(./fonts/Roboto-Regular.ttf);
      }

      .first_slider_container {
        background: #000000 0% 0% no-repeat padding-box;
        max-width: 100%;
      }

      .first_slider_container .swiper-container {
        width: 100%;
        overflow: hidden;
      }

      .first_slider_container .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 488px;
        height: auto;
        margin-right: 20px;
      }

      .first_slider_container .swiper-slide img {
        width: 100%;
        height: 488px;
        object-fit: cover;
        border: 2px solid #ffc201;
        border-radius: 50px;
      }

      .first_slider_container .swiper-slide h4 {
        text-align: center;
        font: normal normal bold 70px Kommissar Condensed;
        letter-spacing: 2px;
        color: #ffffff;
        text-transform: uppercase;
        margin-top: 60px;
        margin-bottom: 34px;
      }

      .first_slider_container .swiper-slide p {
        text-align: center;
        font-family: "Roboto";
        letter-spacing: 0px;
        color: #ffffff;
        font-weight: 500;
        font-size: 21px;
        line-height: 28px;
        padding: 0 15px;
      }

      @media (max-width: 767px) {
        .first_slider_container .swiper-slide {
          width: 288px;
          margin-right: 27px;
        }
        .first_slider_container .swiper-slide img {
          width: 100%;
          height: 288px;
        }

        .first_slider_container .swiper-slide h4 {
          text-align: center;
          font-size: 30px;
          margin-top: 20px;
          margin-bottom: 14px;
        }

        .first_slider_container .swiper-slide p {
          font-size: 16px;
          line-height: 24px;
          padding: 0px 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="first_slider_container">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/New york.jpg" alt="New York" />
            <h4>NEW YORK, NEW YORK</h4>
            <p>
              There’s a reason Men in Black takes place in the Big Apple! As the
              second location on our list, your odds of having an alien
              encounter in the city are like no other with 313 encounters taking
              place in the last 11 years. July is the best time to spot aliens
              in the city, so embrace the heat of summer in the city and keep
              your eyes on the skies.
            </p>
          </div>

          <div class="swiper-slide">
            <img src="./images/Las Vegas.jpg" alt="Las Vegas" />
            <h4>LAS VEGAS, NEVADA</h4>
            <p>
              Las Vegas is not just famous for its vibrant nightlife and
              casinos, but also for its unique connection to UFO and alien lore.
              With 309 alien encounters taking place since 2013. If you want to
              increase your gambling odds make sure to visit Las Vegas in July
              for peak UFO encounter potential.
            </p>
          </div>

          <div class="swiper-slide">
            <img src="./images/Portland.jpg" alt="Portland" />
            <h4>PORTLAND, OREGON</h4>
            <p>
              “Keep Portland Weird” is a saying adamantly used by this city,
              enhancing its already quirky reputation. With 279 UFO sightings
              since 2013, Portland has earned the title of the alien capital of
              the Pacific Northwest region. Make sure to visit in July to
              increase your odds of an alien encounter in this quirky city.
            </p>
          </div>

          <div class="swiper-slide">
            <img src="./images/Tuscon.jpg" alt="Tucson" />
            <h4>TUCSON, ARIZONA</h4>
            <p>
              Tucson is known for its clear night skies and an affinity for
              space. With 244 UFO encounters reported since 2013, Tucson has a
              fascinating connection to UFOs and extraterrestrial phenomena.
              With November, being the peak month for sightings, Tucson sees an
              influx of enthusiasts eager to catch a glimpse of unexplained
              aerial phenomena.
            </p>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".swiper-container", {
          slidesPerView: 1.5,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 2.5,
              spaceBetween: 40,
            },
            1024: {
              slidesPerView: 3.5,
              spaceBetween: 50,
            },
          },
        });
      });
    </script>
  </body>
</html>
